{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "declaration": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}